apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
azure-commons:1.0.5
bouncycastle-api:2.18
branch-api:2.6.1
command-launcher:1.2
credentials-binding:1.24
credentials:2.3.13
display-url-api:2.3.3
docker-commons:1.17
durable-task:1.35
cloudbees-folder:6.15
git-client:3.2.1
git-server:1.9
jackson2-api:2.11.3
ace-editor:1.1
jsch:0.1.55.2
kubernetes:1.18.0
kubernetes-cli:1.9.0
kubernetes-client-api:4.11.1
kubernetes-cd:2.3.1
kubernetes-credentials:0.7.0
mailer:1.32.1
jdk-tool:1.0
workflow-api:2.40
workflow-basic-steps:2.21
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
workflow-cps:2.85
pipeline-input-step:2.12
workflow-job:2.40
pipeline-model-api:1.7.2
workflow-multibranch:2.20
workflow-durable-task-step:2.36
workflow-scm-step:2.11
workflow-cps-global-lib:2.16
pipeline-stage-step:2.4
pipeline-stage-tags-metadata:1.7.2
workflow-step-api:2.23
workflow-support:3.6
plain-credentials:1.7
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
structs:1.20
trilead-api:1.0.12
variant:1.3